<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
        }

        div {
            margin-top: 20px;
        }

        .link button {
            background-color: black;
            color: white;
            font-size: 1.5em;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .link button:hover {
            background-color: darkgray;
        }
    </style>
</head>

<body>
    <div>
        <h1>C# Basics</h1>
        <img src="images/Cshark2.jpg" alt="">
        <p><strong>C# (pronounced as 'C Sharp') is a modern, object-oriented, and type-safe programming language
                developed by Microsoft as part of its .NET initiative in the early 2000s. Designed to be powerful yet
                simple for developers to learn and use, C# combines the robustness and efficiency of C++ with the
                simplicity of Visual Basic.

                The C sharp programming language is deeply integrated with the .NET framework, providing access to a
                vast library of functionalities and services, which simplifies development by allowing developers to
                write less code for more action.

                As an object-oriented programming language, C# follows the principles of encapsulation, inheritance, and
                polymorphism. Over the years, C# has evolved significantly with regular updates adding contemporary
                features like asynchronous programming and language-integrated query (LINQ), ensuring it remains
                relevant in the fast-paced tech environment.</strong></p>
        <a class="link" href="index.html"><button>go back</button></a>
    </div>
</body>
</html>