<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
        }

        div {
            margin-top: 20px;
        }

        .link button {
            background-color: black;
            color: white;
            font-size: 1.5em;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .link button:hover {
            background-color: darkgray;
        }
    </style>
</head>

<body>
    <div>
        <h1>CSS Basics</h1>
        <img src="images/CSS2.jpg" alt="Css">
        <p><strong>CSS (Cascading Style Sheets) is a style sheet language used for describing the presentation of a
                document written in HTML or XML. Developed by Håkon Wium Lie and Bert Bos, CSS was first proposed in
                1994 and became an official W3C recommendation in 1996.
                CSS allows developers to separate content from design by defining the visual appearance of web elements,
                such as layout, colors, fonts, and spacing. It enhances the maintainability and reusability of code,
                making it easier to manage large web projects.
                CSS supports various selectors and properties, enabling precise control over the styling of web pages.
                It also includes features like media queries, which facilitate responsive design, ensuring that web
                content looks good on different devices and screen sizes. Through frameworks and preprocessors, such as
                Bootstrap and Sass, CSS's capabilities are further extended, streamlining the development
                process.</strong></p>
        <a class="link" href="index.html"><button>go back</button></a>
    </div>
</body>

</html>