<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Topics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 20px;
        }
        .links {
            margin-top: 40px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .link {
            display: block;
            width: 200px;
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            text-align: center;
            text-decoration: none;
            color: black;
            position: relative;
        }
        .link img {
            width: 100%;
            height: auto;
        }
        .link:hover {
            text-decoration: underline;
        }
        .link-text {
            margin-top: 10px;
            display: block;
        }
    </style>
</head>
<body>
    <h1>Discuss 5 Programming Languages Here</h1>
    <div class="links">
        <a class="link" href="Cshark.html">
            <img src="images/Cshark.jpg" alt="C#" style="height: 95px;">
            <span class="link-text">Page 1: C#</span>
        </a>
        <a class="link" href="java.html">
            <img src="images/java.png" alt="Java">
            <span class="link-text">Page 2: Java</span>
        </a>
        <a class="link" href="php.html">
            <img src="images/PHP.jpg" alt="PHP">
            <span class="link-text">Page 3: PHP</span>
        </a>
        <a class="link" href="python.html">
            <img src="images/python.png" alt="Python">
            <span class="link-text">Page 4: Python</span>
            <a class="link" href="CSS.html">
                <img src="images/CSS.jpg" alt="C#" style="height: 95px;">
                <span class="link-text">Page 5: CSS</span>
            </a>
        </a>
    </div>
</body>
</html>
