<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
        }

        div {
            margin-top: 20px;
        }

        .link button {
            background-color: black;
            color: white;
            font-size: 1.5em;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .link button:hover {
            background-color: darkgray;
        }
    </style>
</head>

<body>
    <div>
        <h1>Java Basics</h1>
        <img src="images/java2.jpg" alt="">
        <p><strong>Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible. It is a general-purpose programming language intended to let application developers write once, run anywhere (WORA), meaning that compiled Java code can run on all platforms that support Java without the need for recompilation.

                Java was originally developed by James Gosling at Sun Microsystems and released in 1995 as a core component of Sun Microsystems' Java platform. The language derives much of its syntax from C and C++ but has a simpler object model and fewer low-level facilities.

                As an object-oriented programming language, Java promotes the principles of encapsulation, inheritance, and polymorphism. It is known for its portability across platforms, which is largely due to its design philosophy of WORA. Java also features automatic memory management and a rich standard library, which makes development faster and more efficient.</strong></p>
        <a class="link" href="index.html"><button>go back</button></a>
    </div>
</body>

</html>
