<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
        }

        div {
            margin-top: 20px;
        }

        .link button {
            background-color: black;
            color: white;
            font-size: 1.5em;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .link button:hover {
            background-color: darkgray;
        }
    </style>
</head>

<body>
    <div>
        <h1>Python Basics</h1>
        <img src="images/PHP2.jpg" alt="">
        <p><strong>Python is a high-level, interpreted programming language known for its readability and simplicity.
                Created by Guido van Rossum and first released in 1991, Python's design philosophy emphasizes code
                readability with its notable use of significant indentation.
                Python supports multiple programming paradigms, including procedural, object-oriented, and functional
                programming. It has a comprehensive standard library that provides tools suited to many tasks, making it
                a versatile language for various applications, from web development to scientific computing.
                As an interpreted language, Python allows for dynamic typing and automatic memory management. Its
                extensive support for third-party modules through the Python Package Index (PyPI) further extends its
                capabilities, enabling developers to build complex applications efficiently.</strong></p>
        <a class="link" href="index.html"><button>go back</button></a>
    </div>
</body>

</html>